
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZml2cmxhbnRkc21tamdiaWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzM2OTAsImV4cCI6MjA2MDYwOTY5MH0.hRm-SjG2KPf2f4JDDB4mSnvPFE4PlDqC2-ipGbtVTaQ
VITE_SUPABASE_URL=https://fkfivrlantdsmmjgbiis.supabase.co